/* Installation information for Super Ultimate Portrait Pack
 *
 * Thur Aug 27 01:17:00  2015 - created
 *
 *   C:\> weidu superultportraitpack.tp2
 */

/* First, set the backup directory. Any time we would overwrite a file for
 * any reason we will first save a copy of it to this directory. Uninstall
 * information is also stored here. */
BACKUP ~SuperUltPortraitPack/backup~

/* Who wrote this mod? If there are any errors during install, the user
 * will be asked to send email to this person. */
AUTHOR ~strepj@gmail.com~

/* 
 * A MOD may have many packages. The user picks which ones will be
 * installed.
 *
 * A package description starts with BEGIN ~package name~ and ends with
 * a list of actions. 
 */
BEGIN ~Super Ultimate Portrait Pack~       // here the package name comes from the setup.tra file 

/* Another action is to copy a file from one place to another. 
 * You may list as many ~source~ ~dest~ pairs as you like after the
 * keyword COPY. */
COPY ~SuperUltPortraitPack/portraits~         ~/~
 
/*Inserts portraits into the BGEE.SQL file so that they appear in the normal menu screen.*/
APPEND ~BGEE.SQL~
~
INSERT INTO portraits ROWS
(
	'FDWBA00', 2,
	'FDWBA01', 2,
	'FDWBA02', 2,
	'FDWCL00', 2,
	'FDWCL01', 2,
	'FDWCL02', 2,
	'FDWFI00', 2,
	'FDWFI01', 2,
	'FDWFI02', 2,
	'FDWFI03', 2,
	'FDWTH00', 2,
	'FDWTH01', 2,
	'FDWTH02', 2,
	'FELBA00', 2,
	'FELBA01', 2,
	'FELBA02', 2,
	'FELBA03', 2,
	'FELCL00', 2,
	'FELCL01', 2,
	'FELCL02', 2,
	'FELCL03', 2,
	'FELCL04', 2,
	'FELCL05', 2,
	'FELCL06', 2,
	'FELCL07', 2,
	'FELCL08', 2,
	'FELDR00', 2,
	'FELDR01', 2,
	'FELDR02', 2,
	'FELDR03', 2,
	'FELDR04', 2,
	'FELDR05', 2,
	'FELDR06', 2,
	'FELFI00', 2,
	'FELFI01', 2,
	'FELFI02', 2,
	'FELFI04', 2,
	'FELFI05', 2,
	'FELFI06', 2,
	'FELFI07', 2,
	'FELFI08', 2,
	'FELFI09', 2,
	'FELMA00', 2,
	'FELMA01', 2,
	'FELMA02', 2,
	'FELMA03', 2,
	'FELMA04', 2,
	'FELMA05', 2,
	'FELMA06', 2,
	'FELMA07', 2,
	'FELMA08', 2,
	'FELMA09', 2,
	'FELMA10', 2,
	'FELMA11', 2,
	'FELMA12', 2,
	'FELMA13', 2,
	'FELMA14', 2,
	'FELMA15', 2,
	'FELMA16', 2,
	'FELRA00', 2,
	'FELRA01', 2,
	'FELRA02', 2,
	'FELRA03', 2,
	'FELRA04', 2,
	'FELRA05', 2,
	'FELRA06', 2,
	'FELSO00', 2,
	'FELSO01', 2,
	'FELSO02', 2,
	'FELSO03', 2,
	'FELSO04', 2,
	'FELSO05', 2,
	'FELSO06', 2,
	'FELSO07', 2,
	'FELTH00', 2,
	'FELTH01', 2,
	'FELTH02', 2,
	'FELTH03', 2,
	'FELTH04', 2,
	'FELTH05', 2,
	'FGNCL00', 2,
	'FGNCL01', 2,
	'FGNCL02', 2,
	'FGNFI00', 2,
	'FGNFI01', 2,
	'FGNFI02', 2,
	'FGNMA00', 2,
	'FGNMA01', 2,
	'FGNMA02', 2,
	'FGNTH00', 2,
	'FGNTH01', 2,
	'FGNTH02', 2,
	'FHACL00', 2,
	'FHACL01', 2,
	'FHACL02', 2,
	'FHAFI00', 2,
	'FHAFI01', 2,
	'FHAFI02', 2,
	'FHATH00', 2,
	'FHATH01', 2,
	'FHATH02', 2,
	'FHATH03', 2,
	'FHATH04', 2,
	'FHUBA00', 2,
	'FHUBA01', 2,
	'FHUBA02', 2,
	'FHUBA03', 2,
	'FHUBD00', 2,
	'FHUBD01', 2,
	'FHUBD02', 2,
	'FHUBD03', 2,
	'FHUBD04', 2,
	'FHUBD05', 2,
	'FHUBD06', 2,
	'FHUCL00', 2,
	'FHUCL01', 2,
	'FHUCL02', 2,
	'FHUCL03', 2,
	'FHUCL04', 2,
	'FHUCL05', 2,
	'FHUCL06', 2,
	'FHUCL07', 2,
	'FHUCL08', 2,
	'FHUCL09', 2,
	'FHUCL10', 2,
	'FHUCL11', 2,
	'FHUCL12', 2,
	'FHUCL13', 2,
	'FHUDR00', 2,
	'FHUDR01', 2,
	'FHUDR02', 2,
	'FHUDR03', 2,
	'FHUDR04', 2,
	'FHUDR05', 2,
	'FHUDR06', 2,
	'FHUDR07', 2,
	'FHUDR08', 2,
	'FHUDR09', 2,
	'FHUFI00', 2,
	'FHUFI01', 2,
	'FHUFI02', 2,
	'FHUFI03', 2,
	'FHUFI04', 2,
	'FHUFI05', 2,
	'FHUFI06', 2,
	'FHUFI07', 2,
	'FHUFI08', 2,
	'FHUFI09', 2,
	'FHUFI10', 2,
	'FHUFI11', 2,
	'FHUFI12', 2,
	'FHUFI13', 2,
	'FHUFI14', 2,
	'FHUFI15', 2,
	'FHUFI16', 2,
	'FHUFI17', 2,
	'FHUFI18', 2,
	'FHUFI19', 2,
	'FHUFI20', 2,
	'FHUFI21', 2,
	'FHUFI22', 2,
	'FHUMA00', 2,
	'FHUMA01', 2,
	'FHUMA02', 2,
	'FHUMA03', 2,
	'FHUMA04', 2,
	'FHUMA05', 2,
	'FHUMA06', 2,
	'FHUMA07', 2,
	'FHUMA08', 2,
	'FHUMA09', 2,
	'FHUMA10', 2,
	'FHUMA11', 2,
	'FHUMA12', 2,
	'FHUMA13', 2,
	'FHUMA14', 2,
	'FHUMA15', 2,
	'FHUMA16', 2,
	'FHUMA17', 2,
	'FHUMA18', 2,
	'FHUMA19', 2,
	'FHUMO00', 2,
	'FHUMO01', 2,
	'FHUMO02', 2,
	'FHUPA00', 2,
	'FHUPA01', 2,
	'FHUPA02', 2,
	'FHUPA03', 2,
	'FHUPA04', 2,
	'FHUPA05', 2,
	'FHUPA06', 2,
	'FHUPA07', 2,
	'FHUPA08', 2,
	'FHUPA09', 2,
	'FHUPA10', 2,
	'FHUPA11', 2,
	'FHUPA12', 2,
	'FHURA00', 2,
	'FHURA01', 2,
	'FHURA02', 2,
	'FHURA03', 2,
	'FHURA04', 2,
	'FHURA05', 2,
	'FHUSO00', 2,
	'FHUSO01', 2,
	'FHUSO02', 2,
	'FHUSO03', 2,
	'FHUSO04', 2,
	'FHUSO05', 2,
	'FHUSO06', 2,
	'FHUSO07', 2,
	'FHUSO08', 2,
	'FHUSO09', 2,
	'FHUSO10', 2,
	'FHUTH00', 2,
	'FHUTH01', 2,
	'FHUTH02', 2,
	'FHUTH03', 2,
	'FHUTH04', 2,
	'FHUTH05', 2,
	'FHUTH06', 2,
	'FHUTH07', 2,
	'FHUTH08', 2,
	'FHUTH09', 2,
	'FHUTH10', 2,
	'FHUTH11', 2,
	'FHUTH13', 2,
	'FHUTH14', 2,
	'FHUTH15', 2,
	'FHUTH16', 2,
	'FHUTH17', 2,
	'FHUTH18', 2,
	'FORBA00', 2,
	'FORBA01', 2,
	'FORBA02', 2,
	'FORBA03', 2,
	'FORCL00', 2,
	'FORCL01', 2,
	'FORCL02', 2,
	'FORCL03', 2,
	'FORFI00', 2,
	'FORFI01', 2,
	'FORFI02', 2,
	'FORFI03', 2,
	'FORTH00', 2,
	'FORTH01', 2,
	'FORTH02', 2,
	'MDWBA00', 1,
	'MDWBA01', 1,
	'MDWBA02', 1,
	'MDWBA03', 1,
	'MDWCL00', 1,
	'MDWCL01', 1,
	'MDWCL02', 1,
	'MDWCL03', 1,
	'MDWCL04', 1,
	'MDWCL05', 1,
	'MDWCL06', 1,
	'MDWCL07', 1,
	'MDWFI00', 1,
	'MDWFI01', 1,
	'MDWFI02', 1,
	'MDWFI03', 1,
	'MDWFI04', 1,
	'MDWFI05', 1,
	'MDWFI06', 1,
	'MDWFI07', 1,
	'MDWFI08', 1,
	'MDWFI09', 1,
	'MDWFI10', 1,
	'MDWFI11', 1,
	'MDWFI12', 1,
	'MDWFI13', 1,
	'MDWFI14', 1,
	'MDWFI15', 1,
	'MDWFI16', 1,
	'MDWFI17', 1,
	'MDWFI18', 1,
	'MDWFI19', 1,
	'MDWFI20', 1,
	'MDWFI21', 1,
	'MDWTH00', 1,
	'MDWTH01', 1,
	'MDWTH02', 1,
	'MDWTH03', 1,
	'MDWTH04', 1,
	'MELBA00', 1,
	'MELBA01', 1,
	'MELBA02', 1,
	'MELBA03', 1,
	'MELBA04', 1,
	'MELCL00', 1,
	'MELCL01', 1,
	'MELCL02', 1,
	'MELCL03', 1,
	'MELCL04', 1,
	'MELCL05', 1,
	'MELCL06', 1,
	'MELDR00', 1,
	'MELFI00', 1,
	'MELFI03', 1,
	'MELFI04', 1,
	'MELFI05', 1,
	'MELFI06', 1,
	'MELFI07', 1,
	'MELFI08', 1,
	'MELFI09', 1,
	'MELFI10', 1,
	'MELMA00', 1,
	'MELMA01', 1,
	'MELMA02', 1,
	'MELMA03', 1,
	'MELMA05', 1,
	'MELMA06', 1,
	'MELMA07', 1,
	'MELRA00', 1,
	'MELRA01', 1,
	'MELRA02', 1,
	'MELRA03', 1,
	'MELSO00', 1,
	'MELSO01', 1,
	'MELSO02', 1,
	'MELSO03', 1,
	'MELSO04', 1,
	'MELSO05', 1,
	'MELTH00', 1,
	'MELTH01', 1,
	'MELTH02', 1,
	'MELTH03', 1,
	'MELTH04', 1,
	'MELTH05', 1,
	'MELTH06', 1,
	'MELTH07', 1,
	'MELTH08', 1,
	'MELTH09', 1,
	'MGNCL00', 1,
	'MGNCL01', 1,
	'MGNCL02', 1,
	'MGNCL03', 1,
	'MGNFI00', 1,
	'MGNFI01', 1,
	'MGNFI02', 1,
	'MGNFI03', 1,
	'MGNFI04', 1,
	'MGNMA00', 1,
	'MGNMA01', 1,
	'MGNMA02', 1,
	'MGNMA03', 1,
	'MGNMA04', 1,
	'MGNMA05', 1,
	'MGNTH00', 1,
	'MGNTH01', 1,
	'MGNTH02', 1,
	'MHACL00', 1,
	'MHACL01', 1,
	'MHACL02', 1,
	'MHAFI00', 1,
	'MHAFI01', 1,
	'MHAFI02', 1,
	'MHAFI03', 1,
	'MHAFI04', 1,
	'MHAFI05', 1,
	'MHAFI06', 1,
	'MHATH00', 1,
	'MHATH01', 1,
	'MHATH02', 1,
	'MHATH03', 1,
	'MHATH04', 1,
	'MHATH05', 1,
	'MHUBA00', 1,
	'MHUBA01', 1,
	'MHUBA02', 1,
	'MHUBA03', 1,
	'MHUBA04', 1,
	'MHUBA05', 1,
	'MHUBA06', 1,
	'MHUBD00', 1,
	'MHUBD01', 1,
	'MHUBD02', 1,
	'MHUBD03', 1,
	'MHUBD04', 1,
	'MHUBD05', 1,
	'MHUCL00', 1,
	'MHUCL01', 1,
	'MHUCL02', 1,
	'MHUCL03', 1,
	'MHUCL04', 1,
	'MHUCL05', 1,
	'MHUCL06', 1,
	'MHUCL07', 1,
	'MHUDR00', 1,
	'MHUDR01', 1,
	'MHUDR02', 1,
	'MHUDR03', 1,
	'MHUDR04', 1,
	'MHUDR05', 1,
	'MHUDR06', 1,
	'MHUDR07', 1,
	'MHUFI00', 1,
	'MHUFI01', 1,
	'MHUFI02', 1,
	'MHUFI03', 1,
	'MHUFI04', 1,
	'MHUFI05', 1,
	'MHUFI06', 1,
	'MHUFI07', 1,
	'MHUFI08', 1,
	'MHUFI09', 1,
	'MHUFI10', 1,
	'MHUFI11', 1,
	'MHUFI12', 1,
	'MHUFI13', 1,
	'MHUFI14', 1,
	'MHUFI15', 1,
	'MHUFI16', 1,
	'MHUFI17', 1,
	'MHUFI18', 1,
	'MHUFI19', 1,
	'MHUFI20', 1,
	'MHUFI21', 1,
	'MHUFI22', 1,
	'MHUFI23', 1,
	'MHUFI24', 1,
	'MHUFI25', 1,
	'MHUFI26', 1,
	'MHUFI27', 1,
	'MHUFI28', 1,
	'MHUFI29', 1,
	'MHUFI30', 1,
	'MHUFI31', 1,
	'MHUFI32', 1,
	'MHUFI33', 1,
	'MHUFI34', 1,
	'MHUFI35', 1,
	'MHUFI36', 1,
	'MHUFI37', 1,
	'MHUFI38', 1,
	'MHUFI39', 1,
	'MHUFI40', 1,
	'MHUFI41', 1,
	'MHUFI42', 1,
	'MHUFI43', 1,
	'MHUFI44', 1,
	'MHUFI45', 1,
	'MHUFI46', 1,
	'MHUFI47', 1,
	'MHUFI48', 1,
	'MHUFI49', 1,
	'MHUFI50', 1,
	'MHUFI51', 1,
	'MHUFI52', 1,
	'MHUFI53', 1,
	'MHUFI54', 1,
	'MHUMA00', 1,
	'MHUMA01', 1,
	'MHUMA02', 1,
	'MHUMA03', 1,
	'MHUMA04', 1,
	'MHUMA05', 1,
	'MHUMA06', 1,
	'MHUMA07', 1,
	'MHUMA08', 1,
	'MHUMA09', 1,
	'MHUMA10', 1,
	'MHUMA11', 1,
	'MHUMA12', 1,
	'MHUMA13', 1,
	'MHUMA14', 1,
	'MHUMA15', 1,
	'MHUMA16', 1,
	'MHUMA17', 1,
	'MHUMA18', 1,
	'MHUMA19', 1,
	'MHUMA20', 1,
	'MHUMO00', 1,
	'MHUMO01', 1,
	'MHUMO02', 1,
	'MHUMO03', 1,
	'MHUMO04', 1,
	'MHUMO05', 1,
	'MHUMO06', 1,
	'MHUPA00', 1,
	'MHUPA01', 1,
	'MHUPA02', 1,
	'MHUPA03', 1,
	'MHUPA04', 1,
	'MHUPA05', 1,
	'MHUPA06', 1,
	'MHUPA07', 1,
	'MHUPA08', 1,
	'MHUPA09', 1,
	'MHUPA10', 1,
	'MHURA00', 1,
	'MHURA01', 1,
	'MHURA02', 1,
	'MHURA03', 1,
	'MHURA04', 1,
	'MHURA05', 1,
	'MHUSO00', 1,
	'MHUSO01', 1,
	'MHUSO02', 1,
	'MHUSO03', 1,
	'MHUSO04', 1,
	'MHUSO05', 1,
	'MHUTH00', 1,
	'MHUTH01', 1,
	'MHUTH02', 1,
	'MHUTH03', 1,
	'MHUTH04', 1,
	'MHUTH05', 1,
	'MHUTH06', 1,
	'MHUTH07', 1,
	'MHUTH08', 1,
	'MHUTH09', 1,
	'MHUTH10', 1,
	'MHUTH11', 1,
	'MHUTH12', 1,
	'MHUTH13', 1,
	'MHUTH14', 1,
	'MHUTH15', 1,
	'MORBA00', 1,
	'MORBA01', 1,
	'MORBA02', 1,
	'MORBA03', 1,
	'MORBA04', 1,
	'MORBA05', 1,
	'MORBA06', 1,
	'MORCL00', 1,
	'MORCL01', 1,
	'MORCL02', 1,
	'MORCL03', 1,
	'MORFI00', 1,
	'MORFI01', 1,
	'MORFI02', 1,
	'MORFI03', 1,
	'MORFI04', 1,
	'MORFI05', 1,
	'MORFI06', 1,
	'MORFI07', 1,
	'MORFI08', 1,
	'MORFI09', 1,
	'MORFI10', 1,
	'MORFI11', 1,
	'MORTH00', 1,
	'MORTH01', 1,
	'MORTH02', 1,
	'XCOOKE1', 1
);
~
